# Backend Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_ORIGINS=http://localhost

# PostgreSQL Configuration
POSTGRES_HOST=db
POSTGRES_USER=calc_user
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=calc_db
POSTGRES_PORT=5432

# Frontend Configuration

REACT_APP_API_BASE_URL=/api
DOMAIN_NAME=argo.local
BACKEND_HOST=backend
BACKEND_PORT=5000